MONGO_URI=mongodb+srv://khushisahu401:lPL9TyvtTGYTf6Rz@cluster0.zehivsg.mongodb.net/
PORT=8000
SECRET_KEY=kkhsgkdfhhsgdkfjkjsf
CLOUD_NAME=drufe5hf2
API_KEY=558599397966739
API_SECRET=zQC0PvjYhXYjH2usrsPpjvw6ArU